<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LFHacks</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(
                to bottom right, 
                #253628 0%, 
                #163027 100%
            );
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            max-height: 300px;
            width: auto;
        }
    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 3072 1024" style="enable-background:new 0 0 3072 1024;" xml:space="preserve">
<style type="text/css">
	.st0{clip-path:url(#SVGID_00000016765281166195505420000006788430458772177823_);}
	.st1{fill:url(#SVGID_00000049901315382915277450000011973131669426082712_);}
	.st2{fill:#FFFFFF;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
	.st4{fill:none;stroke:#FFFFFF;stroke-width:16;}
	.st5{fill:none;stroke:#FFFFFF;stroke-width:10;stroke-linejoin:round;}
	.st6{font-family:'NeeNoo';}
	.st7{font-size:500px;}
	
		.st8{clip-path:url(#SVGID_00000034051696638651771020000006718552910227312539_);fill:url(#SVGID_00000175311779486250534530000008399610252672596621_);}
</style>
<g>
	<defs>
		<rect id="SVGID_1_" y="0" width="1024" height="1024"/>
	</defs>
	<clipPath id="SVGID_00000013182778147014219380000009096735885184670082_">
		<use xlink:href="#SVGID_1_" style="overflow:visible;"/>
	</clipPath>
	<g style="clip-path:url(#SVGID_00000013182778147014219380000009096735885184670082_);">
		<g>
			
				<linearGradient id="SVGID_00000036248898205306457310000004139884535007724162_" gradientUnits="userSpaceOnUse" x1="779.5172" y1="873.9075" x2="139.5172" y2="145.9065" gradientTransform="matrix(1 0 0 -1 0 1024)">
				<stop offset="0" style="stop-color:#8DFFA0"/>
				<stop offset="1" style="stop-color:#2AD597"/>
			</linearGradient>
			<path style="fill:url(#SVGID_00000036248898205306457310000004139884535007724162_);" d="M636.2,861.7     c-152.6,45.8-449.1,44.5-531.1-217.7c-71-226.4,30.3-456.9,259.4-525.6c216.3-65.1,456.4,77.9,516.5,271.8     C938.2,573.5,858,795.3,636.2,861.7z M827.8,190.4C737,117.5,613.8,70.3,480.9,57.9C354.4,46.5,224.7,86.8,150,161.5     C78.5,232.5,38.2,370,42.3,529c2.3,96.7,23.4,272.2,135.7,358.4C309.5,988.2,495.1,994.2,674.7,903     C858,810.4,984,640.4,981.3,490.1C979.5,373.7,926.3,270.1,827.8,190.4z"/>
		</g>
		<g>
			
				<ellipse transform="matrix(0.9552 -0.2959 0.2959 0.9552 -186.7237 115.2858)" class="st2" cx="287.6" cy="674.6" rx="12.9" ry="12.9"/>
			<path class="st3" d="M346.6,701.4c-11.1-14.2-31.7-42.9-49.2-82.1c-2.5,2.3-5.3,4.3-8.3,6c17.8,39.2,38.3,67.9,49.6,82.3     c5.5,6.9,12.3,13.4,21.1,13.8c20.2,0.9,73-5.6,210-48c138.8-43,185.4-67.5,201-79.5c6.6-5.1,8.2-13.7,8.1-22     c-0.3-20.6-4.3-66.7-27.5-141.5c-4.8-15.5-9.6-29.5-14.2-42.1c-1.7,3.2-4.5,5.7-8.1,7c4.2,11.5,8.5,24.2,12.8,38.1     c22.9,74,26.7,119.2,27,138.8c0.1,7.6-1.5,11.9-4.2,13.9c-14,10.8-58.9,34.9-197.8,77.9c-137.1,42.5-188.3,48.4-206.6,47.6     C356.2,711.2,351.9,708.1,346.6,701.4z M718.4,367.6c0.4-0.2,0.9-0.4,1.4-0.5c3.2-1,6.4-0.8,9.3,0.2     c-14.6-35.9-27.4-57.8-35-69.4c-4.6-6.9-10.8-13.1-19.1-13.6c-19.6-1.1-71.9,5-210.8,48c-137,42.4-184.2,66.9-200.4,79.1     c-7.1,5.3-9,14.5-9.6,23.3c-1.2,18.2-1.9,53.5,5.6,95.9c3.4-0.2,6.9-0.1,10.2,0.3c-7.6-42.3-7-77.6-5.8-95.6     c0.6-8.5,2.4-13.5,5.7-15.9c14.6-11,60.2-35,197.3-77.5c139-43,189.7-48.6,207.3-47.6c3.3,0.2,7.2,2.8,11.3,9.1     C692.7,314,704.6,334.3,718.4,367.6z"/>
			<g>
				
					<ellipse transform="matrix(0.9552 -0.2959 0.2959 0.9552 -159.9895 104.0277)" class="st2" cx="263.7" cy="580.7" rx="38.1" ry="38.1"/>
			</g>
			<ellipse transform="matrix(0.9552 -0.2959 0.2959 0.9552 -80.2887 231.3333)" class="st2" cx="724.2" cy="381" rx="11" ry="11"/>
			<path class="st4" d="M202.1,600.9c32.8,105.8,93.3,174.4,93.3,174.4s8.6,27.8,266.3-52c257.6-79.8,249-107.6,249-107.6     s5.9-60.4-35-192.4c-40.9-132-79.9-178.5-79.9-178.5s-8.6-27.8-266.3,52c-257.6,79.8-249,107.6-249,107.6     S169.3,495.1,202.1,600.9z"/>
			<path class="st5" d="M430.5,521.2l-56.4,45.8c-6.9,5.6-9.7,14.9-7.1,23.4c4.7,15.1,23.3,20.4,35.2,10l75.2-65.2     c8.9-7.7,12.4-20,8.9-31.3c-3.5-11.3-13.3-19.4-25-20.8l-98.9-11.3c-15.7-1.8-28,13.1-23.3,28.2c2.6,8.5,10.2,14.6,19.1,15.3     L430.5,521.2z M653.2,546.4c-3.2-10.5-14.3-16.3-24.8-13.1l-89.9,27.8c-10.5,3.2-16.3,14.3-13.1,24.8     c3.2,10.5,14.3,16.3,24.8,13.1l89.9-27.8C650.6,568,656.4,556.9,653.2,546.4z"/>
		</g>
	</g>
</g>
<g>
	<defs>
		
			<text id="SVGID_00000070119080864852000680000000150866435090055589_" transform="matrix(1 0 0 1 1097.5219 638.5868)" class="st6 st7">LFHacks</text>
	</defs>
	<clipPath id="SVGID_00000041976839827575380900000015575047244374182814_">
		<use xlink:href="#SVGID_00000070119080864852000680000000150866435090055589_" style="overflow:visible;"/>
	</clipPath>
	
		<linearGradient id="SVGID_00000169559510322135958140000009098332126893376663_" gradientUnits="userSpaceOnUse" x1="1058.3914" y1="507.6522" x2="2967.9565" y2="507.6522">
		<stop offset="0" style="stop-color:#8DFFA0"/>
		<stop offset="1" style="stop-color:#2AD597"/>
	</linearGradient>
	
		<rect x="1058.4" y="117.9" style="clip-path:url(#SVGID_00000041976839827575380900000015575047244374182814_);fill:url(#SVGID_00000169559510322135958140000009098332126893376663_);" width="1909.6" height="779.5"/>
</g>
</svg>
</body>
</html>
